<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rmu-kG-7ZV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cDo-NY-bTV">
            <objects>
                <tableViewController id="YsJ-52-Pig" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EV5-LW-hAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sfs-7P-U10">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfs-7P-U10" id="Jni-Ri-SlI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsJ-52-Pig" id="Tfl-04-Ci9"/>
                            <outlet property="delegate" destination="YsJ-52-Pig" id="xsf-pd-DGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bgV-4I-uuq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfx-hG-TiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="-41.829085457271368"/>
        </scene>
        <!--Item-->
        <scene sceneID="eoM-dX-xZy">
            <objects>
                <navigationController id="KUh-hJ-rK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SSM-3i-Xg3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mu3-mM-Vz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsJ-52-Pig" kind="relationship" relationship="rootViewController" id="rx9-D6-Jq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fT-Yf-tgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="-25.637181409295355"/>
        </scene>
        <!--Item-->
        <scene sceneID="zKa-l5-Zks">
            <objects>
                <viewController id="xiO-VS-Er0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saL-nx-vCG"/>
                        <viewControllerLayoutGuide type="bottom" id="IUv-6z-7Ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5r-JS-okC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TiL-6Y-xkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0j-Zd-GEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Hl-aT-EIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rmu-kG-7ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lkZ-QR-QY4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUh-hJ-rK8" kind="relationship" relationship="viewControllers" id="Wbc-Vn-NbP"/>
                        <segue destination="xiO-VS-Er0" kind="relationship" relationship="viewControllers" id="mCI-oj-vxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9X-35-fae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
